<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title>
		<style>
			body { margin:0; padding:0; }
            nav {
				position:fixed;
				width:78px;
				padding:1px;
				top:10px;
				left:10px;
				box-shadow:0 0 5px #000;
				background-color:#000;
				z-index:3;	
			}
			
			nav ul { margin:0; padding:0; list-style:none }
			nav li { 
				list-style-type:none; width:78px; height:78px;
			 	background-repeat:no-repeat; margin-bottom:1px;
				 cursor:pointer;
			}
			
			nav li:first-child 	{ background-image:url(imagem/futebol.png) } 
			nav li:nth-child(2) { background-image:url(imagem/basquete.png) }
			nav li:nth-child(3) {background-image:url(imagem/tenis.png)}

			#primeira {
				width: 100%;
				height: 100px;
				background-color: aquamarine;
			}

			#segunda {
				width: 100%;
				height: 100px;
				background-color: blueviolet;
			}

			#terceira {
				width: 100%;
				height: 100px;
				background-color:darkcyan;
			}
					
        </style>
         
		 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>		
			$(function() {
				var alturajanela = $(window).height()
				
				function redimensionar() {
					$('#primeira').css('height', alturajanela)
					$('#segunda').css('height', alturajanela)
					$('#terceira').css('height', alturajanela)
				}

				$('nav li:nth-child(1)').click(function() {
					$('html, body').animate({scrollTop: $('#primeira').offset().top}, 1000)
				})

				$('nav li:nth-child(2)').click(function() {
					$('html, body').animate({scrollTop: $('#segunda').offset().top}, 1000)
				})

				$('nav li:last-child').click(function() {
					$('html, body').animate({scrollTop: $('#terceira').offset().top}, 1000)
				})

				$(window).resize(function(e) {
				var alturajanela = $(window).height()
				
				function redimensionar() {
					$('#primeira').css('height', alturajanela)
					$('#segunda').css('height', alturajanela)
					$('#terceira').css('height', alturajanela)
				}
				})
				
				redimensionar()
			})

		</script>   
    </head>
    <body>
		<nav>
        	<ul>
            	<li id="tela1"></li>
            	<li id="tela2"></li>
				<li id="tela3"></li>
            </ul>
        </nav>
		<div id="primeira">
		
		</div>

		<div id="segunda">

		</div>

		<div id="terceira">

		</div>
    </body>
</html>
